# ShareComputer

./: README.md  Shares.Registry.sln
Share.Registry.Database.Models/: Context.cs  DbContext.cs  Shares.Registry.Database.Models.csproj
Shares.Registry.Abstraction.Database/: DefaultContext.cs
Shares.Registry.Abstractions.App/: IApp.cs  IAppBuilder.cs  Shares.Registry.Presentation.App.csproj
Shares.Registry.Abstractions.Business/: IComputeService.cs
Shares.Registry.Abstractions.Unit.Test/: Shares.Registry.Abstractions.Unit.Test.csproj  Test.cs
Shares.Registry.Business.Abstractions/: ICapitalGainComputer.cs  ISharesComputeService.cs  ISharesImportService.cs  ISharesImporter.cs
Shares.Registry.Business.CapitalGain/: SharesCapitalGainComputer.cs  SharesImporter.cs
Shares.Registry.Business.Importer/: ImportService.cs  ShareComputeService.cs  ShareImportService.cs  Shares.Registry.Business.Shares.csproj
Shares.Registry.Business.Importer/Enumerator/: OperationType.cs
Shares.Registry.Business.Importer/Interfaces/: IImportService.cs  ISharesDataReader.cs  ISharesDataWriter.cs
Shares.Registry.Business.Importer/TransferObjects/: Share.cs
Shares.Registry.Business.Models/: ShareComputeService.cs  Shares.Registry.Business.Shares.csproj
Shares.Registry.Business.Providers.Services/: Class1.cs  ComputeService.cs  Shares.Registry.Business.Computer.csproj  Shares.Registry.Business.Providers.Services.csproj  XmlComputeService.cs
Shares.Registry.Business.Providers.Services/Interfaces/: IComputeService.cs
Shares.Registry.Business.Shares/: ShareImportService.cs  SharesCapitalGainComputer.cs
Shares.Registry.ConsoleApp/: Program.cs
Shares.Registry.Constants/: Containers.cs
Shares.Registry.Data.Fake/: Shares.Registry.Data.Fake.csproj
Shares.Registry.Data.Fake/Extensions/: ServiceCollection.cs
Shares.Registry.Data.Fake/Generators/: FakeSharePurchaseGenerator.cs  FakeSharesGenerator.cs
Shares.Registry.Data.Fake/Providers/: TestTenantService.cs
Shares.Registry.Data.FileSystem/: Shares.Registry.Data.FileSystem.csproj
Shares.Registry.Data.FileSystem/AccessObjects/: Share.cs  SharePurchase.cs
Shares.Registry.Data.FileSystem/Configurations/: AppSettings.cs
Shares.Registry.Data.FileSystem/Configurations/Sections/: FileSystemSection.cs
Shares.Registry.Data.FileSystem/Databases/: TextFileDatabase.cs  TextFileDatabaseProvider.cs
Shares.Registry.Data.FileSystem/Extensions/: ServiceCollection.cs
Shares.Registry.Data.FileSystem/Generators/: SharePurchaseGenerator.cs
Shares.Registry.Data.FileSystem/Interfaces/: IFileSystemEntity.cs
Shares.Registry.Data.FileSystem/Mapping/: TextFileDatabaseProfile.cs
Shares.Registry.Database.Client.FileSystem/: FileSystemClient.cs  Shares.Registry.DataAccess.Clients.FileSystem.csproj  Shares.Registry.Database.Client.FileSystem.csproj
Shares.Registry.Database.Context.NoSql/: NoSqlContext.cs  Shares.Registry.Database.Context.NoSql.csproj
Shares.Registry.Database.FileSystem/: FileSystemClient.cs  FileSystemContext.cs  Shares.Registry.DataAccess.FileSystem.csproj  Shares.Registry.Database.FileSystem.csproj
Shares.Registry.Date.SqlTenant/: Class1.cs
Shares.Registry.EntryPoint.ConsoleApp/: Program.cs  Shares.Registry.EntryPoint.ConsoleApp.csproj  Shares.Registry.Presentation.Console.csproj  Shares.Registry.Presentation.ConsoleApp.csproj  appsettings.Development.json  appsettings.json
Shares.Registry.EntryPoint.ConsoleApp/App/: ComputeApp.cs  DatabaseLoaderApp.cs  DummyDatabaseFillerApp.cs  MainApp.cs
Shares.Registry.EntryPoint.ConsoleApp/Builder/: DefaultAppBuilder.cs
Shares.Registry.EntryPoint.ConsoleApp/Logging/: ConsoleLogger.cs  LoggerProvider.cs
Shares.Registry.Layers.Business.Computer/: Shares.Registry.Layers.Business.Computer.csproj
Shares.Registry.Layers.Business.Computer/Services/: ComputeServices.cs
Shares.Registry.Layers.DataAccess.Context/: DefaultContext.cs  NoSqlContext.cs  Shares.Registry.DataAccess.NoSqlContext.csproj
Shares.Registry.Layers.DataAccess.Models/: Shares.Registry.DataAccess.Models.csproj  Shares.Registry.Layers.DataAccess.Models.csproj
Shares.Registry.Layers.DataAccess.Models/Entities/: TableSharePurchase.cs
Shares.Registry.Layers.DataAccess.Models/Shares/: SharePurchase.cs
Shares.Registry.Mvvm.Models/: ContextFactory.cs  DatabaseFactory.cs  Shares.Registry.Mvvm.Models.csproj
Shares.Registry.Mvvm.Orchestration/: MvvmHandler.cs  Shares.Registry.Mvvm.Orchestration.csproj
Shares.Registry.Mvvm.ViewModels/: Shares.Registry.Mvvm.ViewModels.csproj
Shares.Registry.Mvvm.ViewModels/Shares/: ShareViewModel.cs
Shares.Registry.Mvvm.Views/: NullView.cs
Shares.Registry.Presentation.Api/: ApiApp.cs  Program.cs  Shares.Registry.Presentation.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Shares.Registry.Presentation.Api/Controllers/: WeatherForecastController.cs
Shares.Registry.Presentation.Api/Controllers/V1/: SharesController.cs
Shares.Registry.Presentation.Api/Properties/: launchSettings.json
Shares.Registry.Presentation.App/: IApp.cs  Shares.Registry.Presentation.App.csproj
Shares.Registry.Presentation.Backoffice/: Program.fs  Startup.fs  WeatherForecast.fs
Shares.Registry.Presentation.Console/: Program.cs  Shares.Registry.Presentation.Console.csproj
Shares.Registry.ServiceLocator/: Manager.cs  Shares.Registry.ServiceLocator.csproj
Shares.Registry.Test.Abstractions/: ITest.cs  Shares.Registry.Test.Abstractions.csproj  Test.cs
Shares.Registry.Test.Abstractions/Context/: ContextFactory.cs
Shares.Registry.Test.Abstractions/Fixture/: FixtureContext.cs
Shares.Registry.Test.Abstractions/Mock/: MockManager.cs
Shares.Registry.Test.XUnit.BusinessLogic/: Shares.Registry.Test.XUnit.BusinessLogic.csproj
Shares.Registry.Test.XUnit.Mvvm/: Shares.Registry.Test.XUnit.Mvvm.csproj  Shares.Registry.Unit.Test.Database.csproj
Shares.Registry.Unit.Test.Database/: Shares.Registry.Unit.Test.Database.csproj
Shares.Registry.Unit.Test.Database/Tests/Model/: ClientTest.cs  ContainerTest.cs  EntityTest.cs  ItemTest.cs
(+66 files in other folders)
