<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shares.Registry.Abstraction.Database\Shares.Registry.Business.Abstractions.Database.csproj" />
    <ProjectReference Include="..\Shares.Registry.Abstractions.Business\Shares.Registry.Business.Abstractions.Services.csproj" />
  </ItemGroup>

</Project>
