<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.10" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Shares.Registry.Business.Abstractions\Shares.Registry.Business.Abstractions.csproj" />
    <ProjectReference Include="..\Shares.Registry.Business.Models\Shares.Registry.Business.Abstractions.DataPlugins.csproj" />
  </ItemGroup>

</Project>
