<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shares.Registry.Abstractions.Business\Shares.Registry.Abstractions.Business.csproj" />
    <ProjectReference Include="..\Shares.Registry.Layers.DataAccess.Models\Shares.Registry.Layers.DataAccess.Models.csproj" />
  </ItemGroup>

</Project>
