<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Share.Registry.Database.Models\Shares.Registry.Database.Models.csproj" />
    <ProjectReference Include="..\Shares.Registry.Abstractions\Shares.Registry.Abstractions.csproj" />
    <ProjectReference Include="..\Shares.Registry.Database.FileSystem\Shares.Registry.Database.FileSystem.csproj" />
  </ItemGroup>

</Project>
