<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="30.0.2" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Share.Registry.Database.Models\Shares.Registry.DataAccess.Models.csproj" />
    <ProjectReference Include="..\Shares.Registry.Database.FileSystem\Shares.Registry.DataAccess.FileSystem.csproj" />
  </ItemGroup>

</Project>
