<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shares.Registry.Abstractions\Shares.Registry.Abstractions.csproj" />
    <ProjectReference Include="..\Shares.Registry.Constants\Shares.Registry.Constants.csproj" />
    <ProjectReference Include="..\Shares.Registry.Models\Shares.Registry.Mvvm.Models.csproj" />
    <ProjectReference Include="..\Shares.Registry.Mvvm.Models\Shares.Registry.Mvvm.Models.csproj" />
    <ProjectReference Include="..\Shares.Registry.Mvvm.Views\Shares.Registry.Mvvm.Views.csproj" />
  </ItemGroup>

</Project>
