<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="32.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shares.Registry.Business.Shares\Shares.Registry.Business.Shares.csproj" />
    <ProjectReference Include="..\Shares.Registry.Business.Tenant\Shares.Registry.Business.Tenant.csproj" />
  </ItemGroup>

</Project>
