<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shares.Registry.Abstractions.App\Shares.Registry.Presentation.App.csproj" />
    <ProjectReference Include="..\Shares.Registry.Abstractions.Business\Shares.Registry.Business.Abstractions.Services.csproj" />
    <ProjectReference Include="..\Shares.Registry.Business.Providers.Services\Shares.Registry.Business.Providers.Services.csproj" />
  </ItemGroup>

</Project>
