<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shares.Registry.Abstractions.App\Shares.Registry.Presentation.App.csproj" />
    <ProjectReference Include="..\Shares.Registry.Business.Importer\Shares.Registry.Business.Importer.csproj" />
    <ProjectReference Include="..\Shares.Registry.Business.Providers.Services\Shares.Registry.Business.Computer.csproj" />
    <ProjectReference Include="..\Shares.Registry.Data.Fake\Shares.Registry.Data.Fake.csproj" />
    <ProjectReference Include="..\Shares.Registry.Data.FileSystem\Shares.Registry.Data.FileSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://json.schemastore.org/appsettings" /></VisualStudio></ProjectExtensions>

</Project>
