<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shares.Registry.Abstractions.App\Shares.Registry.Presentation.App.csproj" />
    <ProjectReference Include="..\Shares.Registry.Business.Importer\Shares.Registry.Business.Importer.csproj" />
    <ProjectReference Include="..\Shares.Registry.Business.Providers.Services\Shares.Registry.Business.Computer.csproj" />
    <ProjectReference Include="..\Shares.Registry.Data.Fake\Shares.Registry.Data.Fake.csproj" />
    <ProjectReference Include="..\Shares.Registry.Data.FileSystem\Shares.Registry.Data.FileSystem.csproj" />
  </ItemGroup>

</Project>
